<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPD Receipt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'bitMatrix-A2';
            src: url('./MAIN FOMT.TTF');
        }

        body {
            font-family: 'bitMatrix-A2';
            background-color: #fff;
            color: gray;
            text-align: left;
            padding: 20px;
            margin: 0;
            font-size: 13px;
        }
        .receipt {
            max-width: 300px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .center {
            text-align: center;
        }
        .dotted {
            border-top: 1px dotted #000;
        }
        .stars {
            text-align: center;
            margin-bottom: 25px;
            margin-top: 50px;
        }

        a{
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="receipt">
    <div class="center">
        Post Office Ltd.<br>
        <a href="http://www.postoffice.co.uk" target="_blank">www.postoffice.co.uk</a>
    </div>
    <br>
    22/12/2023 16:32&nbsp;&nbsp;&nbsp;&nbsp;TP:09&nbsp;&nbsp;&nbsp;&nbsp;BP:03&nbsp;&nbsp;&nbsp;&nbsp;SU: AA<br>
    Cundy Road<br>
    1 Cundy Road<br>
    London<br>
    Greater London<br>
    E16 3DJ<br>
    <br>
    Session Id: 1-330124<br>
    Txn Id: 3<br>
    Client: DPD-UK<br>
    Scheme: DPD Parcel&nbsp;&nbsp;&nbsp;&nbsp;Svc: 06<br>
    Token Type: BC&nbsp;&nbsp;&nbsp;&nbsp;Entry: 1<br>
    Ref: 15504671098166<br>
    Amount: 0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash<br>
    Product No: 50990<br>
    <br>
    Customer Reference: 650832529<br>
    Customer Drop Off<br>
    <br>
    Thank you for your parcel.<br>
    Please keep this receipt safe so you can<br>
    track the progress of your parcel.<br>
    To track your parcel on its journey visit<br>
    <a href="http://www.dpd.co.uk" target="_blank">www.dpd.co.uk</a> and enter 650832529<br>
    <br>
    Parcels:<br>
    15504671098166<br>
    <br>
    <div class="stars">
        * * * * * * * * * * * * * * * * * * * * * * *<br>
        We'd Love your feedback<br>
        You could win a £100 One4all Gift Card<br>
        Visit <a href="http://postoffice.co.uk/feedback" target="_blank">postoffice.co.uk/feedback</a><br>
        * * * * * * * * * * * * * * * * * * * * * * *<br>
    </div>
    <div class="center">
        <em>This is not a VAT receipt</em>
    </div>
</div>
</body>
</html>